{
  "name": "danmu-stat-vis-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.16.4",
    "influx": "^5.0.7",
    "jsdom": "^13.2.0",
    "node-fetch": "^2.3.0",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.4",
    "nodejieba2": "^2.2.4"
  }
}
